language: ruby
sudo: false
cache: bundler
rvm: 2.2.3

matrix:
  include:
    - rvm: 2.3.1
      env: "BLACKLIGHT_VERSION=6.3.1"
    - rvm: 2.3.1
      env: "BLACKLIGHT_VERSION=5.17.2"

env:
  global:
    - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
before_script:
  - jdk_switcher use oraclejdk8
